# gamefindall

./: README.md  pom.xml
src/main/java/com/tnxts/gamefindall/: GameFindAll.java
src/main/java/com/tnxts/gamefindall/actions/: MatchPlayer.java
src/main/java/com/tnxts/gamefindall/commands/: EnterRoom.java
src/main/java/com/tnxts/gamefindall/customs/: QueueRoom.java
src/main/java/com/tnxts/gamefindall/events/: CancelClickItem.java  ClickItem.java  GiveItemOnPlayerJoinServer.java  OpenMenu.java  PlayerExitServer.java
src/main/java/com/tnxts/gamefindall/games/thingscollection/actions/: ClickRequiredItem.java  GenerateTaskItem.java  GroupPlayer.java
src/main/java/com/tnxts/gamefindall/games/thingscollection/guis/: CustomScoreboard.java
src/main/java/com/tnxts/gamefindall/games/thingscollection/managers/: ThingsCollectionManager.java
src/main/java/com/tnxts/gamefindall/guis/: BettleInviteMessageGui.java  GameMenuGui.java  GuiHub.java
src/main/java/com/tnxts/gamefindall/items/: Items.java
src/main/java/com/tnxts/gamefindall/managers/: GameManager.java  InviteMessageManager.java  RoomManager.java
src/main/java/com/tnxts/gamefindall/utils/: Translations.java
src/main/resources/: plugin.yml
src/main/resources/lang/: zh_cn.yml
