package com.tnxts.gamefindall.utils;

import com.convallyria.languagy.api.language.Language;
import com.convallyria.languagy.api.language.key.LanguageKey;
import com.convallyria.languagy.api.language.key.TranslationKey;
import com.convallyria.languagy.api.language.translation.Translation;
import com.tnxts.gamefindall.GameFindAll;
import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.craftbukkit.v1_19_R1.util.CraftMagicNumbers;
import org.bukkit.entity.Player;

import java.io.File;
import java.util.UUID;

public enum Translations {
    ACACIA_BOAT(TranslationKey.of(getNMSName(Material.ACACIA_BOAT))),
    ACACIA_CHEST_BOAT(TranslationKey.of(getNMSName(Material.ACACIA_CHEST_BOAT))),
    ALLAY_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ALLAY_SPAWN_EGG))),
    AMETHYST_SHARD(TranslationKey.of(getNMSName(Material.AMETHYST_SHARD))),
    APPLE(TranslationKey.of(getNMSName(Material.APPLE))),
    ARMOR_STAND(TranslationKey.of(getNMSName(Material.ARMOR_STAND))),
    ARROW(TranslationKey.of(getNMSName(Material.ARROW))),
    AXOLOTL_BUCKET(TranslationKey.of(getNMSName(Material.AXOLOTL_BUCKET))),
    AXOLOTL_SPAWN_EGG(TranslationKey.of(getNMSName(Material.AXOLOTL_SPAWN_EGG))),
    BAKED_POTATO(TranslationKey.of(getNMSName(Material.BAKED_POTATO))),
    BAT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.BAT_SPAWN_EGG))),
    BEE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.BEE_SPAWN_EGG))),
    BEEF(TranslationKey.of(getNMSName(Material.BEEF))),
    BEETROOT(TranslationKey.of(getNMSName(Material.BEETROOT))),
    BEETROOT_SEEDS(TranslationKey.of(getNMSName(Material.BEETROOT_SEEDS))),
    BEETROOT_SOUP(TranslationKey.of(getNMSName(Material.BEETROOT_SOUP))),
    BIRCH_BOAT(TranslationKey.of(getNMSName(Material.BIRCH_BOAT))),
    BIRCH_CHEST_BOAT(TranslationKey.of(getNMSName(Material.BIRCH_CHEST_BOAT))),
    BLACK_DYE(TranslationKey.of(getNMSName(Material.BLACK_DYE))),
    BLAZE_POWDER(TranslationKey.of(getNMSName(Material.BLAZE_POWDER))),
    BLAZE_ROD(TranslationKey.of(getNMSName(Material.BLAZE_ROD))),
    BLAZE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.BLAZE_SPAWN_EGG))),
    BLUE_DYE(TranslationKey.of(getNMSName(Material.BLUE_DYE))),
    BONE(TranslationKey.of(getNMSName(Material.BONE))),
    BONE_MEAL(TranslationKey.of(getNMSName(Material.BONE_MEAL))),
    BOOK(TranslationKey.of(getNMSName(Material.BOOK))),
    BOW(TranslationKey.of(getNMSName(Material.BOW))),
    BOWL(TranslationKey.of(getNMSName(Material.BOWL))),
    BREAD(TranslationKey.of(getNMSName(Material.BREAD))),
    BREWING_STAND(TranslationKey.of(getNMSName(Material.BREWING_STAND))),
    BRICK(TranslationKey.of(getNMSName(Material.BRICK))),
    BROWN_DYE(TranslationKey.of(getNMSName(Material.BROWN_DYE))),
    BUCKET(TranslationKey.of(getNMSName(Material.BUCKET))),
    BUNDLE(TranslationKey.of(getNMSName(Material.BUNDLE))),
    CARROT(TranslationKey.of(getNMSName(Material.CARROT))),
    CARROT_ON_A_STICK(TranslationKey.of(getNMSName(Material.CARROT_ON_A_STICK))),
    CAT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.CAT_SPAWN_EGG))),
    CAULDRON(TranslationKey.of(getNMSName(Material.CAULDRON))),
    CAVE_SPIDER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.CAVE_SPIDER_SPAWN_EGG))),
    CHAINMAIL_BOOTS(TranslationKey.of(getNMSName(Material.CHAINMAIL_BOOTS))),
    CHAINMAIL_CHESTPLATE(TranslationKey.of(getNMSName(Material.CHAINMAIL_CHESTPLATE))),
    CHAINMAIL_HELMET(TranslationKey.of(getNMSName(Material.CHAINMAIL_HELMET))),
    CHAINMAIL_LEGGINGS(TranslationKey.of(getNMSName(Material.CHAINMAIL_LEGGINGS))),
    CHARCOAL(TranslationKey.of(getNMSName(Material.CHARCOAL))),
    CHEST_MINECART(TranslationKey.of(getNMSName(Material.CHEST_MINECART))),
    CHICKEN(TranslationKey.of(getNMSName(Material.CHICKEN))),
    CHICKEN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.CHICKEN_SPAWN_EGG))),
    CHORUS_FRUIT(TranslationKey.of(getNMSName(Material.CHORUS_FRUIT))),
    CLAY_BALL(TranslationKey.of(getNMSName(Material.CLAY_BALL))),
    CLOCK(TranslationKey.of(getNMSName(Material.CLOCK))),
    COAL(TranslationKey.of(getNMSName(Material.COAL))),
    COCOA_BEANS(TranslationKey.of(getNMSName(Material.COCOA_BEANS))),
    COD(TranslationKey.of(getNMSName(Material.COD))),
    COD_BUCKET(TranslationKey.of(getNMSName(Material.COD_BUCKET))),
    COD_SPAWN_EGG(TranslationKey.of(getNMSName(Material.COD_SPAWN_EGG))),
    COMMAND_BLOCK_MINECART(TranslationKey.of(getNMSName(Material.COMMAND_BLOCK_MINECART))),
    COMPASS(TranslationKey.of(getNMSName(Material.COMPASS))),
    COOKED_BEEF(TranslationKey.of(getNMSName(Material.COOKED_BEEF))),
    COOKED_CHICKEN(TranslationKey.of(getNMSName(Material.COOKED_CHICKEN))),
    COOKED_COD(TranslationKey.of(getNMSName(Material.COOKED_COD))),
    COOKED_MUTTON(TranslationKey.of(getNMSName(Material.COOKED_MUTTON))),
    COOKED_PORKCHOP(TranslationKey.of(getNMSName(Material.COOKED_PORKCHOP))),
    COOKED_RABBIT(TranslationKey.of(getNMSName(Material.COOKED_RABBIT))),
    COOKED_SALMON(TranslationKey.of(getNMSName(Material.COOKED_SALMON))),
    COOKIE(TranslationKey.of(getNMSName(Material.COOKIE))),
    COPPER_INGOT(TranslationKey.of(getNMSName(Material.COPPER_INGOT))),
    COW_SPAWN_EGG(TranslationKey.of(getNMSName(Material.COW_SPAWN_EGG))),
    CREEPER_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.CREEPER_BANNER_PATTERN))),
    CREEPER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.CREEPER_SPAWN_EGG))),
    CROSSBOW(TranslationKey.of(getNMSName(Material.CROSSBOW))),
    CYAN_DYE(TranslationKey.of(getNMSName(Material.CYAN_DYE))),
    DARK_OAK_BOAT(TranslationKey.of(getNMSName(Material.DARK_OAK_BOAT))),
    DARK_OAK_CHEST_BOAT(TranslationKey.of(getNMSName(Material.DARK_OAK_CHEST_BOAT))),
    DEBUG_STICK(TranslationKey.of(getNMSName(Material.DEBUG_STICK))),
    DIAMOND(TranslationKey.of(getNMSName(Material.DIAMOND))),
    DIAMOND_AXE(TranslationKey.of(getNMSName(Material.DIAMOND_AXE))),
    DIAMOND_BOOTS(TranslationKey.of(getNMSName(Material.DIAMOND_BOOTS))),
    DIAMOND_CHESTPLATE(TranslationKey.of(getNMSName(Material.DIAMOND_CHESTPLATE))),
    DIAMOND_HELMET(TranslationKey.of(getNMSName(Material.DIAMOND_HELMET))),
    DIAMOND_HOE(TranslationKey.of(getNMSName(Material.DIAMOND_HOE))),
    DIAMOND_HORSE_ARMOR(TranslationKey.of(getNMSName(Material.DIAMOND_HORSE_ARMOR))),
    DIAMOND_LEGGINGS(TranslationKey.of(getNMSName(Material.DIAMOND_LEGGINGS))),
    DIAMOND_PICKAXE(TranslationKey.of(getNMSName(Material.DIAMOND_PICKAXE))),
    DIAMOND_SHOVEL(TranslationKey.of(getNMSName(Material.DIAMOND_SHOVEL))),
    DIAMOND_SWORD(TranslationKey.of(getNMSName(Material.DIAMOND_SWORD))),
    DISC_FRAGMENT_5(TranslationKey.of(getNMSName(Material.DISC_FRAGMENT_5))),
    DOLPHIN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.DOLPHIN_SPAWN_EGG))),
    DONKEY_SPAWN_EGG(TranslationKey.of(getNMSName(Material.DONKEY_SPAWN_EGG))),
    DRAGON_BREATH(TranslationKey.of(getNMSName(Material.DRAGON_BREATH))),
    DRIED_KELP(TranslationKey.of(getNMSName(Material.DRIED_KELP))),
    DROWNED_SPAWN_EGG(TranslationKey.of(getNMSName(Material.DROWNED_SPAWN_EGG))),
    ECHO_SHARD(TranslationKey.of(getNMSName(Material.ECHO_SHARD))),
    EGG(TranslationKey.of(getNMSName(Material.EGG))),
    ELDER_GUARDIAN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ELDER_GUARDIAN_SPAWN_EGG))),
    ELYTRA(TranslationKey.of(getNMSName(Material.ELYTRA))),
    EMERALD(TranslationKey.of(getNMSName(Material.EMERALD))),
    ENCHANTED_BOOK(TranslationKey.of(getNMSName(Material.ENCHANTED_BOOK))),
    ENCHANTED_GOLDEN_APPLE(TranslationKey.of(getNMSName(Material.ENCHANTED_GOLDEN_APPLE))),
    END_CRYSTAL(TranslationKey.of(getNMSName(Material.END_CRYSTAL))),
    ENDER_EYE(TranslationKey.of(getNMSName(Material.ENDER_EYE))),
    ENDER_PEARL(TranslationKey.of(getNMSName(Material.ENDER_PEARL))),
    ENDERMAN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ENDERMAN_SPAWN_EGG))),
    ENDERMITE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ENDERMITE_SPAWN_EGG))),
    EVOKER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.EVOKER_SPAWN_EGG))),
    EXPERIENCE_BOTTLE(TranslationKey.of(getNMSName(Material.EXPERIENCE_BOTTLE))),
    FEATHER(TranslationKey.of(getNMSName(Material.FEATHER))),
    FERMENTED_SPIDER_EYE(TranslationKey.of(getNMSName(Material.FERMENTED_SPIDER_EYE))),
    FILLED_MAP(TranslationKey.of(getNMSName(Material.FILLED_MAP))),
    FIRE_CHARGE(TranslationKey.of(getNMSName(Material.FIRE_CHARGE))),
    FIREWORK_ROCKET(TranslationKey.of(getNMSName(Material.FIREWORK_ROCKET))),
    FIREWORK_STAR(TranslationKey.of(getNMSName(Material.FIREWORK_STAR))),
    FISHING_ROD(TranslationKey.of(getNMSName(Material.FISHING_ROD))),
    FLINT(TranslationKey.of(getNMSName(Material.FLINT))),
    FLINT_AND_STEEL(TranslationKey.of(getNMSName(Material.FLINT_AND_STEEL))),
    FLOWER_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.FLOWER_BANNER_PATTERN))),
    FLOWER_POT(TranslationKey.of(getNMSName(Material.FLOWER_POT))),
    FOX_SPAWN_EGG(TranslationKey.of(getNMSName(Material.FOX_SPAWN_EGG))),
    FROG_SPAWN_EGG(TranslationKey.of(getNMSName(Material.FROG_SPAWN_EGG))),
    FURNACE_MINECART(TranslationKey.of(getNMSName(Material.FURNACE_MINECART))),
    GHAST_SPAWN_EGG(TranslationKey.of(getNMSName(Material.GHAST_SPAWN_EGG))),
    GHAST_TEAR(TranslationKey.of(getNMSName(Material.GHAST_TEAR))),
    GLASS_BOTTLE(TranslationKey.of(getNMSName(Material.GLASS_BOTTLE))),
    GLISTERING_MELON_SLICE(TranslationKey.of(getNMSName(Material.GLISTERING_MELON_SLICE))),
    GLOBE_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.GLOBE_BANNER_PATTERN))),
    GLOW_BERRIES(TranslationKey.of(getNMSName(Material.GLOW_BERRIES))),
    GLOW_INK_SAC(TranslationKey.of(getNMSName(Material.GLOW_INK_SAC))),
    GLOW_ITEM_FRAME(TranslationKey.of(getNMSName(Material.GLOW_ITEM_FRAME))),
    GLOW_SQUID_SPAWN_EGG(TranslationKey.of(getNMSName(Material.GLOW_SQUID_SPAWN_EGG))),
    GLOWSTONE_DUST(TranslationKey.of(getNMSName(Material.GLOWSTONE_DUST))),
    GOAT_HORN(TranslationKey.of(getNMSName(Material.GOAT_HORN))),
    GOAT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.GOAT_SPAWN_EGG))),
    GOLD_INGOT(TranslationKey.of(getNMSName(Material.GOLD_INGOT))),
    GOLD_NUGGET(TranslationKey.of(getNMSName(Material.GOLD_NUGGET))),
    GOLDEN_APPLE(TranslationKey.of(getNMSName(Material.GOLDEN_APPLE))),
    GOLDEN_AXE(TranslationKey.of(getNMSName(Material.GOLDEN_AXE))),
    GOLDEN_BOOTS(TranslationKey.of(getNMSName(Material.GOLDEN_BOOTS))),
    GOLDEN_CARROT(TranslationKey.of(getNMSName(Material.GOLDEN_CARROT))),
    GOLDEN_CHESTPLATE(TranslationKey.of(getNMSName(Material.GOLDEN_CHESTPLATE))),
    GOLDEN_HELMET(TranslationKey.of(getNMSName(Material.GOLDEN_HELMET))),
    GOLDEN_HOE(TranslationKey.of(getNMSName(Material.GOLDEN_HOE))),
    GOLDEN_HORSE_ARMOR(TranslationKey.of(getNMSName(Material.GOLDEN_HORSE_ARMOR))),
    GOLDEN_LEGGINGS(TranslationKey.of(getNMSName(Material.GOLDEN_LEGGINGS))),
    GOLDEN_PICKAXE(TranslationKey.of(getNMSName(Material.GOLDEN_PICKAXE))),
    GOLDEN_SHOVEL(TranslationKey.of(getNMSName(Material.GOLDEN_SHOVEL))),
    GOLDEN_SWORD(TranslationKey.of(getNMSName(Material.GOLDEN_SWORD))),
    GRAY_DYE(TranslationKey.of(getNMSName(Material.GRAY_DYE))),
    GREEN_DYE(TranslationKey.of(getNMSName(Material.GREEN_DYE))),
    GUARDIAN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.GUARDIAN_SPAWN_EGG))),
    GUNPOWDER(TranslationKey.of(getNMSName(Material.GUNPOWDER))),
    HEART_OF_THE_SEA(TranslationKey.of(getNMSName(Material.HEART_OF_THE_SEA))),
    HOGLIN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.HOGLIN_SPAWN_EGG))),
    HONEY_BOTTLE(TranslationKey.of(getNMSName(Material.HONEY_BOTTLE))),
    HONEYCOMB(TranslationKey.of(getNMSName(Material.HONEYCOMB))),
    HOPPER_MINECART(TranslationKey.of(getNMSName(Material.HOPPER_MINECART))),
    HORSE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.HORSE_SPAWN_EGG))),
    HUSK_SPAWN_EGG(TranslationKey.of(getNMSName(Material.HUSK_SPAWN_EGG))),
    INK_SAC(TranslationKey.of(getNMSName(Material.INK_SAC))),
    IRON_AXE(TranslationKey.of(getNMSName(Material.IRON_AXE))),
    IRON_BOOTS(TranslationKey.of(getNMSName(Material.IRON_BOOTS))),
    IRON_CHESTPLATE(TranslationKey.of(getNMSName(Material.IRON_CHESTPLATE))),
    IRON_HELMET(TranslationKey.of(getNMSName(Material.IRON_HELMET))),
    IRON_HOE(TranslationKey.of(getNMSName(Material.IRON_HOE))),
    IRON_HORSE_ARMOR(TranslationKey.of(getNMSName(Material.IRON_HORSE_ARMOR))),
    IRON_INGOT(TranslationKey.of(getNMSName(Material.IRON_INGOT))),
    IRON_LEGGINGS(TranslationKey.of(getNMSName(Material.IRON_LEGGINGS))),
    IRON_NUGGET(TranslationKey.of(getNMSName(Material.IRON_NUGGET))),
    IRON_PICKAXE(TranslationKey.of(getNMSName(Material.IRON_PICKAXE))),
    IRON_SHOVEL(TranslationKey.of(getNMSName(Material.IRON_SHOVEL))),
    IRON_SWORD(TranslationKey.of(getNMSName(Material.IRON_SWORD))),
    ITEM_FRAME(TranslationKey.of(getNMSName(Material.ITEM_FRAME))),
    JUNGLE_BOAT(TranslationKey.of(getNMSName(Material.JUNGLE_BOAT))),
    JUNGLE_CHEST_BOAT(TranslationKey.of(getNMSName(Material.JUNGLE_CHEST_BOAT))),
    KNOWLEDGE_BOOK(TranslationKey.of(getNMSName(Material.KNOWLEDGE_BOOK))),
    LAPIS_LAZULI(TranslationKey.of(getNMSName(Material.LAPIS_LAZULI))),
    LAVA_BUCKET(TranslationKey.of(getNMSName(Material.LAVA_BUCKET))),
    LEAD(TranslationKey.of(getNMSName(Material.LEAD))),
    LEATHER(TranslationKey.of(getNMSName(Material.LEATHER))),
    LEATHER_BOOTS(TranslationKey.of(getNMSName(Material.LEATHER_BOOTS))),
    LEATHER_CHESTPLATE(TranslationKey.of(getNMSName(Material.LEATHER_CHESTPLATE))),
    LEATHER_HELMET(TranslationKey.of(getNMSName(Material.LEATHER_HELMET))),
    LEATHER_HORSE_ARMOR(TranslationKey.of(getNMSName(Material.LEATHER_HORSE_ARMOR))),
    LEATHER_LEGGINGS(TranslationKey.of(getNMSName(Material.LEATHER_LEGGINGS))),
    LIGHT_BLUE_DYE(TranslationKey.of(getNMSName(Material.LIGHT_BLUE_DYE))),
    LIGHT_GRAY_DYE(TranslationKey.of(getNMSName(Material.LIGHT_GRAY_DYE))),
    LIME_DYE(TranslationKey.of(getNMSName(Material.LIME_DYE))),
    LINGERING_POTION(TranslationKey.of(getNMSName(Material.LINGERING_POTION))),
    LLAMA_SPAWN_EGG(TranslationKey.of(getNMSName(Material.LLAMA_SPAWN_EGG))),
    LODESTONE(TranslationKey.of(getNMSName(Material.LODESTONE))),
    MAGENTA_DYE(TranslationKey.of(getNMSName(Material.MAGENTA_DYE))),
    MAGMA_CREAM(TranslationKey.of(getNMSName(Material.MAGMA_CREAM))),
    MAGMA_CUBE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.MAGMA_CUBE_SPAWN_EGG))),
    MANGROVE_BOAT(TranslationKey.of(getNMSName(Material.MANGROVE_BOAT))),
    MANGROVE_CHEST_BOAT(TranslationKey.of(getNMSName(Material.MANGROVE_CHEST_BOAT))),
    MAP(TranslationKey.of(getNMSName(Material.MAP))),
    MELON_SEEDS(TranslationKey.of(getNMSName(Material.MELON_SEEDS))),
    MELON_SLICE(TranslationKey.of(getNMSName(Material.MELON_SLICE))),
    MILK_BUCKET(TranslationKey.of(getNMSName(Material.MILK_BUCKET))),
    MINECART(TranslationKey.of(getNMSName(Material.MINECART))),
    MOJANG_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.MOJANG_BANNER_PATTERN))),
    MOOSHROOM_SPAWN_EGG(TranslationKey.of(getNMSName(Material.MOOSHROOM_SPAWN_EGG))),
    MULE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.MULE_SPAWN_EGG))),
    MUSHROOM_STEW(TranslationKey.of(getNMSName(Material.MUSHROOM_STEW))),
    MUSIC_DISC_11(TranslationKey.of(getNMSName(Material.MUSIC_DISC_11))),
    MUSIC_DISC_13(TranslationKey.of(getNMSName(Material.MUSIC_DISC_13))),
    MUSIC_DISC_5(TranslationKey.of(getNMSName(Material.MUSIC_DISC_5))),
    MUSIC_DISC_BLOCKS(TranslationKey.of(getNMSName(Material.MUSIC_DISC_BLOCKS))),
    MUSIC_DISC_CAT(TranslationKey.of(getNMSName(Material.MUSIC_DISC_CAT))),
    MUSIC_DISC_CHIRP(TranslationKey.of(getNMSName(Material.MUSIC_DISC_CHIRP))),
    MUSIC_DISC_FAR(TranslationKey.of(getNMSName(Material.MUSIC_DISC_FAR))),
    MUSIC_DISC_MALL(TranslationKey.of(getNMSName(Material.MUSIC_DISC_MALL))),
    MUSIC_DISC_MELLOHI(TranslationKey.of(getNMSName(Material.MUSIC_DISC_MELLOHI))),
    MUSIC_DISC_OTHERSIDE(TranslationKey.of(getNMSName(Material.MUSIC_DISC_OTHERSIDE))),
    MUSIC_DISC_PIGSTEP(TranslationKey.of(getNMSName(Material.MUSIC_DISC_PIGSTEP))),
    MUSIC_DISC_STAL(TranslationKey.of(getNMSName(Material.MUSIC_DISC_STAL))),
    MUSIC_DISC_STRAD(TranslationKey.of(getNMSName(Material.MUSIC_DISC_STRAD))),
    MUSIC_DISC_WAIT(TranslationKey.of(getNMSName(Material.MUSIC_DISC_WAIT))),
    MUSIC_DISC_WARD(TranslationKey.of(getNMSName(Material.MUSIC_DISC_WARD))),
    MUTTON(TranslationKey.of(getNMSName(Material.MUTTON))),
    NAME_TAG(TranslationKey.of(getNMSName(Material.NAME_TAG))),
    NAUTILUS_SHELL(TranslationKey.of(getNMSName(Material.NAUTILUS_SHELL))),
    NETHER_BRICK(TranslationKey.of(getNMSName(Material.NETHER_BRICK))),
    NETHER_STAR(TranslationKey.of(getNMSName(Material.NETHER_STAR))),
    NETHER_WART(TranslationKey.of(getNMSName(Material.NETHER_WART))),
    NETHERITE_AXE(TranslationKey.of(getNMSName(Material.NETHERITE_AXE))),
    NETHERITE_BOOTS(TranslationKey.of(getNMSName(Material.NETHERITE_BOOTS))),
    NETHERITE_CHESTPLATE(TranslationKey.of(getNMSName(Material.NETHERITE_CHESTPLATE))),
    NETHERITE_HELMET(TranslationKey.of(getNMSName(Material.NETHERITE_HELMET))),
    NETHERITE_HOE(TranslationKey.of(getNMSName(Material.NETHERITE_HOE))),
    NETHERITE_INGOT(TranslationKey.of(getNMSName(Material.NETHERITE_INGOT))),
    NETHERITE_LEGGINGS(TranslationKey.of(getNMSName(Material.NETHERITE_LEGGINGS))),
    NETHERITE_PICKAXE(TranslationKey.of(getNMSName(Material.NETHERITE_PICKAXE))),
    NETHERITE_SCRAP(TranslationKey.of(getNMSName(Material.NETHERITE_SCRAP))),
    NETHERITE_SHOVEL(TranslationKey.of(getNMSName(Material.NETHERITE_SHOVEL))),
    NETHERITE_SWORD(TranslationKey.of(getNMSName(Material.NETHERITE_SWORD))),
    OAK_BOAT(TranslationKey.of(getNMSName(Material.OAK_BOAT))),
    OAK_CHEST_BOAT(TranslationKey.of(getNMSName(Material.OAK_CHEST_BOAT))),
    OCELOT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.OCELOT_SPAWN_EGG))),
    ORANGE_DYE(TranslationKey.of(getNMSName(Material.ORANGE_DYE))),
    PAINTING(TranslationKey.of(getNMSName(Material.PAINTING))),
    PANDA_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PANDA_SPAWN_EGG))),
    PAPER(TranslationKey.of(getNMSName(Material.PAPER))),
    PARROT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PARROT_SPAWN_EGG))),
    PHANTOM_MEMBRANE(TranslationKey.of(getNMSName(Material.PHANTOM_MEMBRANE))),
    PHANTOM_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PHANTOM_SPAWN_EGG))),
    PIG_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PIG_SPAWN_EGG))),
    PIGLIN_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.PIGLIN_BANNER_PATTERN))),
    PIGLIN_BRUTE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PIGLIN_BRUTE_SPAWN_EGG))),
    PIGLIN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PIGLIN_SPAWN_EGG))),
    PILLAGER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PILLAGER_SPAWN_EGG))),
    PINK_DYE(TranslationKey.of(getNMSName(Material.PINK_DYE))),
    POISONOUS_POTATO(TranslationKey.of(getNMSName(Material.POISONOUS_POTATO))),
    POLAR_BEAR_SPAWN_EGG(TranslationKey.of(getNMSName(Material.POLAR_BEAR_SPAWN_EGG))),
    POPPED_CHORUS_FRUIT(TranslationKey.of(getNMSName(Material.POPPED_CHORUS_FRUIT))),
    PORKCHOP(TranslationKey.of(getNMSName(Material.PORKCHOP))),
    POTATO(TranslationKey.of(getNMSName(Material.POTATO))),
    POTION(TranslationKey.of(getNMSName(Material.POTION))),
    POWDER_SNOW_BUCKET(TranslationKey.of(getNMSName(Material.POWDER_SNOW_BUCKET))),
    PRISMARINE_CRYSTALS(TranslationKey.of(getNMSName(Material.PRISMARINE_CRYSTALS))),
    PRISMARINE_SHARD(TranslationKey.of(getNMSName(Material.PRISMARINE_SHARD))),
    PUFFERFISH(TranslationKey.of(getNMSName(Material.PUFFERFISH))),
    PUFFERFISH_BUCKET(TranslationKey.of(getNMSName(Material.PUFFERFISH_BUCKET))),
    PUFFERFISH_SPAWN_EGG(TranslationKey.of(getNMSName(Material.PUFFERFISH_SPAWN_EGG))),
    PUMPKIN_PIE(TranslationKey.of(getNMSName(Material.PUMPKIN_PIE))),
    PUMPKIN_SEEDS(TranslationKey.of(getNMSName(Material.PUMPKIN_SEEDS))),
    PURPLE_DYE(TranslationKey.of(getNMSName(Material.PURPLE_DYE))),
    QUARTZ(TranslationKey.of(getNMSName(Material.QUARTZ))),
    RABBIT(TranslationKey.of(getNMSName(Material.RABBIT))),
    RABBIT_FOOT(TranslationKey.of(getNMSName(Material.RABBIT_FOOT))),
    RABBIT_HIDE(TranslationKey.of(getNMSName(Material.RABBIT_HIDE))),
    RABBIT_SPAWN_EGG(TranslationKey.of(getNMSName(Material.RABBIT_SPAWN_EGG))),
    RABBIT_STEW(TranslationKey.of(getNMSName(Material.RABBIT_STEW))),
    RAVAGER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.RAVAGER_SPAWN_EGG))),
    RAW_COPPER(TranslationKey.of(getNMSName(Material.RAW_COPPER))),
    RAW_GOLD(TranslationKey.of(getNMSName(Material.RAW_GOLD))),
    RAW_IRON(TranslationKey.of(getNMSName(Material.RAW_IRON))),
    RECOVERY_COMPASS(TranslationKey.of(getNMSName(Material.RECOVERY_COMPASS))),
    RED_DYE(TranslationKey.of(getNMSName(Material.RED_DYE))),
    REDSTONE(TranslationKey.of(getNMSName(Material.REDSTONE))),
    ROTTEN_FLESH(TranslationKey.of(getNMSName(Material.ROTTEN_FLESH))),
    SADDLE(TranslationKey.of(getNMSName(Material.SADDLE))),
    SALMON(TranslationKey.of(getNMSName(Material.SALMON))),
    SALMON_BUCKET(TranslationKey.of(getNMSName(Material.SALMON_BUCKET))),
    SALMON_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SALMON_SPAWN_EGG))),
    SCUTE(TranslationKey.of(getNMSName(Material.SCUTE))),
    SHEARS(TranslationKey.of(getNMSName(Material.SHEARS))),
    SHEEP_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SHEEP_SPAWN_EGG))),
    SHIELD(TranslationKey.of(getNMSName(Material.SHIELD))),
    SHULKER_SHELL(TranslationKey.of(getNMSName(Material.SHULKER_SHELL))),
    SHULKER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SHULKER_SPAWN_EGG))),
    SPRUCE_SIGN(TranslationKey.of(getNMSName(Material.SPRUCE_SIGN))),
    ACACIA_SIGN(TranslationKey.of(getNMSName(Material.ACACIA_SIGN))),
    BIRCH_SIGN(TranslationKey.of(getNMSName(Material.BIRCH_SIGN))),
    CRIMSON_SIGN(TranslationKey.of(getNMSName(Material.CRIMSON_SIGN))),
    JUNGLE_SIGN(TranslationKey.of(getNMSName(Material.JUNGLE_SIGN))),
    SPRUCE_WALL_SIGN(TranslationKey.of(getNMSName(Material.SPRUCE_WALL_SIGN))),
    ACACIA_WALL_SIGN(TranslationKey.of(getNMSName(Material.ACACIA_WALL_SIGN))),
    BIRCH_WALL_SIGN(TranslationKey.of(getNMSName(Material.BIRCH_WALL_SIGN))),
    CRIMSON_WALL_SIGN(TranslationKey.of(getNMSName(Material.CRIMSON_WALL_SIGN))),
    DARK_OAK_SIGN(TranslationKey.of(getNMSName(Material.DARK_OAK_SIGN))),
    DARK_OAK_WALL_SIGN(TranslationKey.of(getNMSName(Material.DARK_OAK_WALL_SIGN))),
    JUNGLE_WALL_SIGN(TranslationKey.of(getNMSName(Material.JUNGLE_WALL_SIGN))),
    MANGROVE_SIGN(TranslationKey.of(getNMSName(Material.MANGROVE_SIGN))),
    MANGROVE_WALL_SIGN(TranslationKey.of(getNMSName(Material.MANGROVE_WALL_SIGN))),
    OAK_SIGN(TranslationKey.of(getNMSName(Material.OAK_SIGN))),
    OAK_WALL_SIGN(TranslationKey.of(getNMSName(Material.OAK_WALL_SIGN))),
    WARPED_SIGN(TranslationKey.of(getNMSName(Material.WARPED_SIGN))),
    WARPED_WALL_SIGN(TranslationKey.of(getNMSName(Material.WARPED_WALL_SIGN))),
    SILVERFISH_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SILVERFISH_SPAWN_EGG))),
    SKELETON_HORSE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SKELETON_HORSE_SPAWN_EGG))),
    SKELETON_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SKELETON_SPAWN_EGG))),
    SKULL_BANNER_PATTERN(TranslationKey.of(getNMSName(Material.SKULL_BANNER_PATTERN))),
    SLIME_BALL(TranslationKey.of(getNMSName(Material.SLIME_BALL))),
    SLIME_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SLIME_SPAWN_EGG))),
    SNOWBALL(TranslationKey.of(getNMSName(Material.SNOWBALL))),
    SPECTRAL_ARROW(TranslationKey.of(getNMSName(Material.SPECTRAL_ARROW))),
    SPIDER_EYE(TranslationKey.of(getNMSName(Material.SPIDER_EYE))),
    SPIDER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SPIDER_SPAWN_EGG))),
    SPLASH_POTION(TranslationKey.of(getNMSName(Material.SPLASH_POTION))),
    SPRUCE_BOAT(TranslationKey.of(getNMSName(Material.SPRUCE_BOAT))),
    SPRUCE_CHEST_BOAT(TranslationKey.of(getNMSName(Material.SPRUCE_CHEST_BOAT))),
    SPYGLASS(TranslationKey.of(getNMSName(Material.SPYGLASS))),
    SQUID_SPAWN_EGG(TranslationKey.of(getNMSName(Material.SQUID_SPAWN_EGG))),
    STICK(TranslationKey.of(getNMSName(Material.STICK))),
    STONE_AXE(TranslationKey.of(getNMSName(Material.STONE_AXE))),
    STONE_HOE(TranslationKey.of(getNMSName(Material.STONE_HOE))),
    STONE_PICKAXE(TranslationKey.of(getNMSName(Material.STONE_PICKAXE))),
    STONE_SHOVEL(TranslationKey.of(getNMSName(Material.STONE_SHOVEL))),
    STONE_SWORD(TranslationKey.of(getNMSName(Material.STONE_SWORD))),
    STRAY_SPAWN_EGG(TranslationKey.of(getNMSName(Material.STRAY_SPAWN_EGG))),
    STRIDER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.STRIDER_SPAWN_EGG))),
    STRING(TranslationKey.of(getNMSName(Material.STRING))),
    SUGAR(TranslationKey.of(getNMSName(Material.SUGAR))),
    SUSPICIOUS_STEW(TranslationKey.of(getNMSName(Material.SUSPICIOUS_STEW))),
    SWEET_BERRIES(TranslationKey.of(getNMSName(Material.SWEET_BERRIES))),
    TADPOLE_BUCKET(TranslationKey.of(getNMSName(Material.TADPOLE_BUCKET))),
    TADPOLE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.TADPOLE_SPAWN_EGG))),
    TIPPED_ARROW(TranslationKey.of(getNMSName(Material.TIPPED_ARROW))),
    TNT_MINECART(TranslationKey.of(getNMSName(Material.TNT_MINECART))),
    TOTEM_OF_UNDYING(TranslationKey.of(getNMSName(Material.TOTEM_OF_UNDYING))),
    TRADER_LLAMA_SPAWN_EGG(TranslationKey.of(getNMSName(Material.TRADER_LLAMA_SPAWN_EGG))),
    TRIDENT(TranslationKey.of(getNMSName(Material.TRIDENT))),
    TROPICAL_FISH(TranslationKey.of(getNMSName(Material.TROPICAL_FISH))),
    TROPICAL_FISH_BUCKET(TranslationKey.of(getNMSName(Material.TROPICAL_FISH_BUCKET))),
    TROPICAL_FISH_SPAWN_EGG(TranslationKey.of(getNMSName(Material.TROPICAL_FISH_SPAWN_EGG))),
    TURTLE_HELMET(TranslationKey.of(getNMSName(Material.TURTLE_HELMET))),
    TURTLE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.TURTLE_SPAWN_EGG))),
    VEX_SPAWN_EGG(TranslationKey.of(getNMSName(Material.VEX_SPAWN_EGG))),
    VILLAGER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.VILLAGER_SPAWN_EGG))),
    VINDICATOR_SPAWN_EGG(TranslationKey.of(getNMSName(Material.VINDICATOR_SPAWN_EGG))),
    WANDERING_TRADER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.WANDERING_TRADER_SPAWN_EGG))),
    WARDEN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.WARDEN_SPAWN_EGG))),
    WARPED_FUNGUS_ON_A_STICK(TranslationKey.of(getNMSName(Material.WARPED_FUNGUS_ON_A_STICK))),
    WATER_BUCKET(TranslationKey.of(getNMSName(Material.WATER_BUCKET))),
    WHEAT(TranslationKey.of(getNMSName(Material.WHEAT))),
    WHEAT_SEEDS(TranslationKey.of(getNMSName(Material.WHEAT_SEEDS))),
    WHITE_DYE(TranslationKey.of(getNMSName(Material.WHITE_DYE))),
    WITCH_SPAWN_EGG(TranslationKey.of(getNMSName(Material.WITCH_SPAWN_EGG))),
    WITHER_SKELETON_SPAWN_EGG(TranslationKey.of(getNMSName(Material.WITHER_SKELETON_SPAWN_EGG))),
    WOLF_SPAWN_EGG(TranslationKey.of(getNMSName(Material.WOLF_SPAWN_EGG))),
    WOODEN_AXE(TranslationKey.of(getNMSName(Material.WOODEN_AXE))),
    WOODEN_HOE(TranslationKey.of(getNMSName(Material.WOODEN_HOE))),
    WOODEN_PICKAXE(TranslationKey.of(getNMSName(Material.WOODEN_PICKAXE))),
    WOODEN_SHOVEL(TranslationKey.of(getNMSName(Material.WOODEN_SHOVEL))),
    WOODEN_SWORD(TranslationKey.of(getNMSName(Material.WOODEN_SWORD))),
    WRITABLE_BOOK(TranslationKey.of(getNMSName(Material.WRITABLE_BOOK))),
    WRITTEN_BOOK(TranslationKey.of(getNMSName(Material.WRITTEN_BOOK))),
    YELLOW_DYE(TranslationKey.of(getNMSName(Material.YELLOW_DYE))),
    ZOGLIN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ZOGLIN_SPAWN_EGG))),
    ZOMBIE_HORSE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ZOMBIE_HORSE_SPAWN_EGG))),
    ZOMBIE_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ZOMBIE_SPAWN_EGG))),
    ZOMBIE_VILLAGER_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ZOMBIE_VILLAGER_SPAWN_EGG))),
    ZOMBIFIED_PIGLIN_SPAWN_EGG(TranslationKey.of(getNMSName(Material.ZOMBIFIED_PIGLIN_SPAWN_EGG)));



    private final TranslationKey key;
    Translations(TranslationKey key) {
        this.key = key;
    }

    public void send(String playerUUID, Object... values) {
        Translation message = getTranslation(playerUUID);
        message.format(values);
        message.send();
    }

    public TranslationKey getKey() {
        return key;
    }

    public String get(String playerUUID) {
        return getTranslation(playerUUID).colour().get(0);
    }

    public Translation getTranslation(String playerUUID) {
        try {
            return GameFindAll.getPlugin().getTranslator().getTranslationFor((Player) Bukkit.getPlayer(UUID.fromString(playerUUID)), key);
        } catch (NullPointerException nullPointerException) {
        }
        return null;
    }


    public static void generateLang(GameFindAll plugin) {
        File lang = new File(plugin.getDataFolder() + "/lang/");
        lang.mkdirs();

        for (Language language : Language.values()) {
            final LanguageKey languageKey = language.getKey();
            try {
                plugin.saveResource("lang/" + languageKey.getCode() + ".yml", true);
                plugin.getLogger().info("Generated " + languageKey.getCode() + ".yml");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

    public static String getNMSName(Material material)
    {
        try{
            net.minecraft.world.item.Item item = CraftMagicNumbers.getItem(material);
            return item.a();
        }
        catch (NullPointerException nullPointerException){}
        return null;
    }

    public static Material getPointItem(int index){
        return Material.values()[index];
    }
}
